<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Camp Photos</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                min-height: 100vh;
                background-color: #f4f4f4;
                font-family: Arial, sans-serif;
            }
            .header {
                margin-top: 20px;
                text-align: center;
            }
            .gallery {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                max-width: 80%;
                margin-top: 20px;
            }
            .photo {
                position: relative;
                overflow: hidden;
                border-radius: 8px;
            }
            .photo img {
                width: 100%;
                height: auto;
                border-radius: 8px;
                transition: transform 0.3s ease;
            }
            .photo:hover img {
                transform: scale(0.95);
            }
            .footer {
                text-align: center;
                background-color: #ddd;
                padding: 10px 0;
                width: 100%;
            }
            .buttons {
                margin-top: 20px;
            }
            .button {
                padding: 10px 20px;
                margin: 0 10px;
                text-decoration: none;
                color: #fff;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            .button:nth-child(1) {
                background-color: #ff9900;
            }
            .button:nth-child(2) {
                background-color: #3498db;
            }
            .button:hover {
                background-color: #555;
            }
            .media {
                width: 100%;
                border-radius: 8px;
                overflow: hidden;
                position: relative;
                margin-bottom: 10px;
            }
            .media video {
                width: 100%;
                height: 100%;
            }
            .media:hover video {
                transform: scale(0.95);
            }
            .media video {
                width: 100%;
                height: auto;
                border-radius: 8px;
                transition: transform 0.3s ease;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Camp Photos</h1>
        </div>
        <div class="buttons">
            <a href="amazon.html" class="button">Yehuda's Pics</a>
            <a href="icloud.html" class="button">Reuven's Pics</a>
        </div>
        <br />
        <h4>Click on a picture or video to download</h4>

        <div class="gallery">
            <div class="photo">
                <a href="media/main.JPG" download="media/main.JPG">
                    <img src="media/main.JPG" alt="Kumzitz"
                /></a>
            </div>
            <div class="photo">
                <a href="media/main1.JPG" download="media/main1.JPG">
                    <img src="media/main1.JPG" alt="Football"
                /></a>
            </div>
            <div class="photo">
                <a href="media/main2.JPG" download="media/main2.JPG">
                    <img src="media/main2.JPG" alt="Go Karting"
                /></a>
            </div>
            <div class="photo">
                <a href="media/main3.JPG" download="media/main3.JPG">
                    <img src="media/main3.JPG" alt="Bowling"
                /></a>
            </div>
            <div class="media">
                <a href="media/video1.mp4" download="media/video1.mp4">
                    <video controls>
                        <source src="media/video1.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </a>
            </div>
            <div class="media">
                <a href="media/video2.mp4" download="media/video2.mp4">
                    <video controls>
                        <source src="media/video2.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </a>
            </div>
            <div class="photo">
                <a href="media/IMG_8997.JPG" download="media/IMG_8997.JPG">
                    <img src="media/IMG_8997.JPG" alt="Bowling"
                /></a>
            </div>
            <div class="photo">
                <a href="media/IMG_8998.JPG" download="media/IMG_8998.JPG">
                    <img src="media/IMG_8998.JPG" alt="Bowling"
                /></a>
            </div>
            <div class="photo">
                <a href="media/IMG_9001.JPG" download="media/IMG_9001.JPG">
                    <img src="media/IMG_9001.JPG" alt="Bowling"
                /></a>
            </div>
            <div class="photo">
                <a href="media/IMG_9003.JPG" download="media/IMG_9003.JPG">
                    <img src="media/IMG_9003.JPG" alt="Bowling"
                /></a>
            </div>
            <div class="photo">
                <a href="media/IMG_8992.JPG" download="media/IMG_8992.JPG">
                    <img src="media/IMG_8992.JPG" alt="Bowling"
                /></a>
            </div>

            <div class="media">
                <a href="media/IMG_3965.mp4" download="media/IMG_3965.mp4">
                    <video controls>
                        <source src="media/IMG_3965.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </a>
            </div>
            <div class="photo">
                <a href="media/IMG_8134.JPG" download="media/IMG_8134.JPG">
                    <img src="media/IMG_8134.JPG" alt="Bowling"
                /></a>
            </div>
        </div>

        <br />

        <br />
        <br />
        <div class="footer">
            <p>
                <a
                    href="https://copyrightservice.co.uk/copyright/p03_copyright_notices"
                    >© Alex Katz 2023/2024</a
                >
            </p>
            <p>terms and conditions can be found <a href="t&c.html">here</a></p>
        </div>
    </body>
</html>
